{
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },

  "dependencies": {
    "bootstrap": "^5.3.1"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
